# Collabo

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/example/tapiwa/collabo/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/tapiwa/collegebuddy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tapiwa/collabo/: AppCompatPreferenceActivity.java  BuddieFriendsAdapter.java  BuddieProfiles.java  BuddieProfilesAdapter.java  BuddiesListActivity.java  ChangeBioActivity.java  ChangeDisplayNameActivity.java  ChangePhotoActivity.java  ChatActivity.java  ChatListAdapter.java  ChatsAdapter.java  ChatsFragment.java  ChooseBuddiesForNewGroupActivity.java  ChooseGroupMembersAdapter.java  CollaboHomeActivity.java  CollaboList.java  Collabos.java  DBHelper.java  DisplayNote.java  DisplayNoteActivity.java  DividerItemDecoration.java  FirebaseHelper.java  FriendsListActivity.java  GenericServices.java  GroupChatsActivity.java  GroupImagesAdapter.java  GroupsActivity.java  GroupsAdapter.java  GroupsFragment.java  ImageListAdapter.java  ImageUpload.java  ImagesFragment.java  Login.java  LoginActivity.java  Main.java  MaximizeGroupImageActivity.java  MaximizeImage.java  MaximizePrivateImageActivity.java  Message.java  MessageNotificationsHelper.java  (+44 more)
app/src/main/java/com/example/tapiwa/collegebuddy/Analytics/: AppUsageAnalytics.java
app/src/main/java/com/example/tapiwa/collegebuddy/Authentication/: LoginActivity.java  Tutorial.java  WelcomeActivity.java
app/src/main/java/com/example/tapiwa/collegebuddy/CameraGalleryUploads/: CameraGalleryUpload.java  NewImage.java
app/src/main/java/com/example/tapiwa/collegebuddy/FirebaseMessaging/: FirebaseIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/example/tapiwa/collegebuddy/Main/: Calculator.java  ChooseClass.java  ClassesFragment.java  Conveter.java  FolderColor.java  GPACalculatorFragment.java  HomePageFragment.java  MainFrntActivity.java  MainFrontPage.java  NewClass.java  NewFeatures.java  UserProfileFragment.java  UserSessions.java
app/src/main/java/com/example/tapiwa/collegebuddy/Miscellaneous/: AppCompatPreferenceActivity.java  DividerItemDecoration.java  GenericMethods.java  GenericServices.java
app/src/main/java/com/example/tapiwa/collegebuddy/Notifications/: FirebaseInstanceIdService.java  FirebaseMessagingService.java  NotificationReceiver.java  SendNotification.java
app/src/main/java/com/example/tapiwa/collegebuddy/authentication/: LoginActivity.java  Tutorial.java  WelcomeActivity.java
app/src/main/java/com/example/tapiwa/collegebuddy/classContents/: ClassContentsAdapter.java  ClassContentsMainActivity.java
app/src/main/java/com/example/tapiwa/collegebuddy/classes/: ClassesFragment.java  MainFrntActivity.java  NewClass.java
app/src/main/java/com/example/tapiwa/collegebuddy/gpa/: GPAFragment.java
app/src/main/res/anim/: slide_out_up.xml
app/src/main/res/drawable/: btnshape.xml  calculator_btn_shape.xml  calculator_screen_shape.xml  cardbackground.xml  chat_open_btn.xml  curved_button.xml  declinebtnshape.xml  default_account_pic.xml  ic_528e2c.xml  ic_baby_crying.xml  ic_big_dictionary.xml  ic_blank_square.xml  ic_bullets_new.xml  ic_circle.xml  ic_code.xml  ic_collabocam__7_.xml  ic_collabocamera2.xml  ic_collabofolder.xml  ic_collabofoldergreen.xml  ic_collabofoldernewdarkpink.xml  ic_collabofolderneworange.xml  ic_collabofoldernewpurple.xml  ic_collabofolderred.xml  ic_collabofolderyellow.xml  ic_crying_baby.xml  ic_decree.xml  ic_doc_word.xml  ic_favorite.xml  ic_if_131_calculator_183255.xml  ic_if_20_graduation_2064495.xml  ic_if_book_2561345.xml  ic_if_folder_299060.xml  ic_if_home_173033.xml  ic_if_icon_30_book_315151.xml  ic_if_ilustracoes_04_03_1519776.xml  ic_if_tools_box_307364.xml  ic_image_add_button.xml  ic_image_cards.xml  ic_image_file.xml  ic_images_lst.xml  (+27 more)
app/src/main/res/layout/: activity_active_chats.xml  activity_buddies_list.xml  activity_calculator.xml  activity_camera.xml  activity_change_bio.xml  activity_change_display_name.xml  activity_change_photo.xml  activity_chats.xml  activity_chats_item_list.xml  activity_chats_item_list_user.xml  activity_choose_class.xml  activity_choose_friends_newgrp.xml  activity_choose_user.xml  activity_classes.xml  activity_display_note.xml  activity_display_note_inbox.xml  activity_friends_list.xml  activity_group_chats.xml  activity_group_chats_item_list.xml  activity_groups.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_main_contents.xml  activity_main_front_page.xml  activity_main_front_page2.xml  activity_maximize_group_image.xml  activity_maximize_private_image.xml  activity_new_feature.xml  activity_new_note.xml  activity_notes_stack_cards.xml  activity_private_folder_contents.xml  activity_privates.xml  activity_registration.xml  activity_requests.xml  activity_search_buddies.xml  activity_send_feed_back.xml  activity_stack_card_images.xml  activity_tag_chats.xml  activity_tags.xml  (+61 more)
app/src/main/res/menu/: activity_main_front_page2_drawer.xml  assignments_list_menu.xml  buddies_menu_activity.xml  class_contents_menu.xml  create_note_menu.xml  docs_menu.xml  group_contents_activity_menu.xml  group_fragment_menu.xml  groups_activity_menu.xml  images_menu.xml  inbox_item_select_menu.xml  maximize_private_image_menu.xml  menu_home.xml  note_list_item_menu.xml  notes_menu.xml  notes_menu_inbox.xml  private_activity_menu.xml  private_folder_menu.xml  profile_activity_change_prof_pic.xml  profile_menu.xml  stack_cards_menu.xml  upload_profile_pic_menu.xml  uploaded_content_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  side_drawer_options.xml  strings.xml
app/src/main/res/xml/: file_paths.xml  pref_account.xml  pref_headers.xml  searchable.xml
app/src/test/java/com/example/tapiwa/collabo/: ExampleUnitTest.java
app/src/test/java/com/example/tapiwa/collegebuddy/: ExampleUnitTest.java
(+139 files in other folders)
