apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.myprojects.tapiwa.collegebuddy"
        minSdkVersion 22
        targetSdkVersion 26
        versionCode 47
        versionName "Collabo 1.5.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            debuggable true
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //todo change the firebase to use the latest version

    //remove this one
    compile 'com.eightbitlab:bottomnavigationbar:0.9.5'
    compile 'link.fls:swipestack:0.3.0'
    compile 'com.github.Kunzisoft:Android-SwitchDateTimePicker:1.8'
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
    compile 'com.alexvasilkov:gesture-views:2.3.2'
    compile 'com.github.paolorotolo:appintro:3.3.0'
    compile 'com.github.GrenderG:Toasty:1.2.5'
    compile 'com.willowtreeapps.spruce:spruce-android:1.0.1'
    compile 'cn.pedant.sweetalert:library:1.3'
    compile 'com.github.recruit-lifestyle:WaveSwipeRefreshLayout:1.6'
    compile 'me.leolin:ShortcutBadger:1.1.17@aar'
    compile 'com.github.siyamed:android-shape-imageview:0.9.+@aar'
    compile 'com.makeramen:roundedimageview:2.3.0'
    compile 'com.jsibbold:zoomage:1.1.0'
    compile 'id.zelory:compressor:2.1.0'
    compile 'com.iceteck.silicompressorr:silicompressor:2.0'
    compile 'joda-time:joda-time:2.9.9'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.squareup.okhttp3:okhttp:3.8.1'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'com.theartofdev.edmodo:android-image-cropper:2.4.+'
    compile 'com.github.clans:fab:1.6.4'
    compile 'com.android.support:exifinterface:26.0.0'
    compile 'com.android.support:customtabs:26.0.0'
    compile 'com.android.support:appcompat-v7:26.0.0'
    compile 'com.android.support:animated-vector-drawable:26.0.0'
    compile 'com.wang.avi:library:2.1.3'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.google.firebase:firebase-messaging:10.2.6'
    compile 'com.google.firebase:firebase-core:10.2.6'
    compile 'com.google.firebase:firebase-analytics:10.2.6'
    compile 'com.google.firebase:firebase-config:10.2.6'
    compile 'com.google.firebase:firebase-auth:10.2.6'
    compile 'com.google.firebase:firebase-database:10.2.6'
    compile 'com.google.firebase:firebase-storage:10.2.6'
    compile 'com.google.android.gms:play-services-auth:10.2.6'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:design:26.0.0'
    compile 'com.android.support:recyclerview-v7:26.0.0'
    compile 'com.android.support:cardview-v7:26.0.0'
    compile 'com.android.support:support-v4:26.0.0'
    compile 'com.android.support:support-vector-drawable:26.0.0'
    compile 'com.firebaseui:firebase-ui-database:1.2.0'
    testCompile 'junit:junit:4.12'
    compile 'com.itextpdf:itextg:5.5.10'
}

apply plugin: 'com.google.gms.google-services'
