<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/home"
            android:icon="@drawable/ic_if_home_173033"
            android:title="Home" />

        <item
            android:id="@+id/inbox"
            android:icon="@drawable/ic_inbox_black_24px"
            android:title="inbox"
            />

        <item
            android:id="@+id/new_features"
            android:icon="@android:drawable/star_on"
            android:title="New Features" />

        <item
            android:id="@+id/goals_list"
            android:icon="@drawable/ic_list"
            android:title="Goals" />

        <item
            android:id="@+id/vocabulary"
            android:icon="@drawable/ic_if_icon_30_book_315151"
            android:title="Vocabulary" />


        <item
            android:id="@+id/calculator"
            android:title="Calculator"
            android:icon="@drawable/ic_if_131_calculator_183255"
            />

        <item
            android:id="@+id/profile"
            android:title="Profile"
            android:icon="@drawable/ic_man_user"
            />
    </group>

</menu>
