<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <item
        android:id="@+id/class_contents_search"
        android:orderInCategory="90"
        android:title="Search Image"
        app:actionViewClass="android.support.v7.widget.SearchView"
        android:icon="@drawable/ic_search_white_24px"
        app:showAsAction="ifRoom|collapseActionView" />

    <item
        android:id="@+id/class_contents_info"
        android:orderInCategory="100"
        android:title="Info"
        android:icon="@drawable/ic_help_outline_white_24px"
        app:showAsAction="ifRoom" />

</menu>
