<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
>

    <item
        android:id="@+id/code_mode_new_note"
        android:orderInCategory="80"
        android:title="delete"
        android:icon="@drawable/ic_code"
        app:showAsAction="always" />


    <item
        android:id="@+id/send_note_in_create_note"
        android:orderInCategory="110"
        android:title="sendNote"
        android:icon="@drawable/ic_send"
        app:showAsAction="always" />

    <item
        android:id="@+id/save_new_note_icon"
        android:orderInCategory="95"
        android:title="save"
        android:icon="@drawable/ic_save_white_24px"
        app:showAsAction="always" />


    <item
        android:id="@+id/add_bullet"
        android:orderInCategory="90"
        android:title="save"
        android:icon="@drawable/ic_bullets_new"
        app:showAsAction="always" />


</menu>