<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".classContentsCount.notes.DisplayNoteActivity">

    <item
        android:id="@+id/cancel_note_creation"
        android:orderInCategory="100"
        android:title="delete"
        android:icon="@drawable/ic_close_white_24px"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/save_new_note_icon"
        android:orderInCategory="95"
        android:title="save"
        android:icon="@drawable/ic_save_white_24px"
        app:showAsAction="ifRoom" />

</menu>
