<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <item
        android:id="@+id/delete_inbox"
        android:orderInCategory="80"
        android:title="Delete"
        app:showAsAction="never" />

    <item
        android:id="@+id/move_to_folder"
        android:orderInCategory="80"
        android:title="Move to folder"
        app:showAsAction="never" />


</menu>
