<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.tapiwa.collabo.DisplayNoteActivity">

    <item
        android:id="@+id/delete_note_icon"
        android:orderInCategory="100"
        android:title="delete"
        android:icon="@drawable/ic_delete_white_24dp"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/save_note_icon"
        android:orderInCategory="95"
        android:title="save"
        android:icon="@drawable/ic_save_white_24dp"
        app:showAsAction="ifRoom" />


    <item
        android:id="@+id/copy_note_icon"
        android:orderInCategory="90"
        android:title="copy"
        android:icon="@drawable/ic_content_copy_white_24dp"
        app:showAsAction="ifRoom" />



</menu>
