<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <item
        android:id="@+id/rename_folder"
        android:title="Rename"
        app:showAsAction="never" />

    <item android:id="@+id/change_folder_color"
        android:title="Change color"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/delete_folder"
        android:orderInCategory="95"
        android:title="Delete"
        app:showAsAction="never" />

</menu>
