<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
>

    <item
        android:id="@+id/stack_cards_new_note_mode"
        android:orderInCategory="80"
        android:title="delete"
        android:icon="@drawable/ic_code"
        app:showAsAction="always" />

</menu>