<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tapiwa.collabo.SearchBuddiesActivity">

    <include layout="@layout/app_bar_layout"
        android:id="@+id/search_buddies_toolbar" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:id="@+id/search_name"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_below="@+id/search_buddies_toolbar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:hint="Search your Buddie...">

        <EditText
            android:id="@+id/search_name_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/search_name"
            android:layout_alignStart="@+id/search_name"
            android:layout_below="@+id/search_buddies_toolbar"
            android:drawableRight="@android:drawable/ic_menu_search"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:maxLength="100"
            android:maxLines="1" />

    </android.support.design.widget.TextInputLayout>


    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/searched_buddies_list"
        android:layout_below="@+id/search_name"
        android:layout_alignLeft="@+id/search_name"
        android:layout_alignStart="@+id/search_name"
        android:layout_marginTop="27dp"></android.support.v7.widget.RecyclerView>




</RelativeLayout>
