<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:paddingTop="8dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/chat_sender_imgV"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/default_profile_img"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/message_layout"
        android:layout_marginLeft="8dp"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/chat_sender_imgV"
        android:id="@+id/relativeLayout2">


        <TextView
            android:id="@+id/chat_user_name_txtV"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:textColor="@color/collaboColor"
            android:text="username"
            android:textStyle="bold"
       />

        <TextView
            android:id="@+id/chat_text_txtV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:layout_below="@+id/chat_user_name_txtV" />


    </RelativeLayout>



        <TextView
            android:id="@+id/chat_time_sent_txtV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="10dp"
            android:layout_below="@id/relativeLayout2"
         android:layout_alignEnd="@id/relativeLayout2"
            android:layout_marginRight="1dp"
            />





</RelativeLayout>
