<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <include layout="@layout/app_bar_layout" android:id="@+id/choose_user_toolbar"/>

    <android.support.design.widget.TextInputEditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="8dp"
        android:textColor="@android:color/holo_blue_light"
        android:hint="Enter username here..."
        android:layout_marginRight="32dp"
        android:layout_marginTop="70dp"
        android:id="@+id/user_to_search" />

    <Button
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:background="@drawable/btnshape"
        android:text="Search"
        android:layout_marginRight="16dp"
        android:layout_below="@+id/user_to_search"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="8dp"
        android:id="@+id/seach_user_button" />



    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/users_listView"
        android:layout_below="@+id/seach_user_button">
    </ListView>

</RelativeLayout>