<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/collaboColor"
    tools:context="com.example.tapiwa.collabo.Welcome"
    >

    <ImageView
        android:id="@+id/welcomeLogo"
        android:layout_width="150dp"
        android:layout_height="120dp"
        android:layout_centerInParent="true"
        app:srcCompat="@drawable/latestwelcomecollabo" />

    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/aviWelcome"
        android:layout_width="61dp"
        android:layout_height="63dp"
        android:layout_below="@id/welcomeLogo"
       android:layout_centerHorizontal="true"
        style="@style/AVLoadingIndicatorView.Small"
        android:visibility="visible"
        app:indicatorName="BallTrianglePathIndicator"
        app:indicatorColor="#fff" />



</RelativeLayout>
