<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/collaboColor"
    android:paddingLeft="25dp"
    android:gravity="center"
    tools:context="com.example.tapiwa.collabo.RegistrationActivity">

        <EditText
            android:id="@+id/displaName"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="90dp"
            android:background="#fff"
            android:ems="10"
            android:hint="Enter your username"
            android:inputType="textEmailAddress"
            android:layout_marginBottom="8dp"
            android:maxLength="100"
            android:maxLines="1"
            android:padding="10dp"
            android:textColor="#000" />

        <EditText
            android:id="@+id/email"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#fff"
            android:ems="10"
            android:hint="Enter your email address"
            android:inputType="textEmailAddress"
            android:maxLength="100"
            android:maxLines="1"
            android:padding="10dp"
            android:textColor="#000" />

        <EditText
            android:id="@+id/password"
            android:maxLines="1"
            android:maxLength="100"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:layout_gravity="center"
            android:textColor="#000"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:background="#fff"
            android:hint="Choose a password"/>

        <Button
            android:id="@+id/registerUser"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Register"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            />

        <Button
            android:id="@+id/login"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:background="@null"
            android:text="I already have an account. Sign in."
            android:textAllCaps="false"
            android:textColor="#fff" />

        <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/avi"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            style="@style/AVLoadingIndicatorView.Small"
            android:visibility="invisible"
            app:indicatorName="BallTrianglePathIndicator"
            app:indicatorColor="#fff"
            />

</LinearLayout>