<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/collaboColor"
    android:padding="25dp"
    tools:context="com.example.tapiwa.collabo.login">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/loginEmail"
            android:maxLength="100"
            android:maxLines="1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Email address"
            android:inputType="textEmailAddress"
            android:padding="10dp"
            android:layout_marginTop="130dp"
            android:textColor="#000"
            android:background="#fff"
            />

        <EditText
            android:id="@+id/loginPassword"
            android:maxLength="100"
            android:maxLines="1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:padding="10dp"
            android:textColor="#000"
            android:layout_marginTop="10dp"
            android:background="#fff"
            android:hint="Password"/>

        <Button
            android:id="@+id/accessAccountBtn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Login"
            android:layout_marginTop="20dp"
            />

        <Button
            android:id="@+id/linkToRegistrationActivity"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Not a member? Register now."
            android:textColor="#fff"
            android:layout_marginTop="40dp"
            android:background="@null"
            android:textAllCaps="false"
            />

    </LinearLayout>
</LinearLayout>