<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tapiwa.collabo.ChangeBioActivity">
    
    <include layout="@layout/app_bar_layout"
        android:id="@+id/change_bio_toolbar"
        />


    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:id="@+id/change_bio"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_centerHorizontal="true"
        >

        <EditText
            android:layout_width="match_parent"
            android:textColor="@android:color/black"
            android:layout_height="wrap_content"
            android:hint="Enter new status" />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/save_new_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:background="@color/colorAccent"
        android:text="Save Changes"
        android:layout_below="@+id/change_bio"
        android:layout_alignRight="@+id/change_bio"
        android:layout_alignEnd="@+id/change_bio" />


</RelativeLayout>
