<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="#00BFFF">


    <android.support.v7.widget.CardView
        android:layout_width="365dp"
        android:layout_marginTop="35dp"
        android:layout_marginBottom="80dp"
        android:layout_height="410dp"
        android:layout_gravity="center_horizontal"
        cardview:cardCornerRadius="9dp"
        cardview:cardElevation="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_centerHorizontal="true" >


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                android:id="@+id/displayNoteTitle"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginTop="3dp"
                android:gravity="center_vertical"
                android:textColor="#000"
                android:background="#fff"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/displayNoteContent"
                android:layout_marginTop="3dp"
                android:gravity="top"
                android:cursorVisible="false"
                android:layout_below="@id/displayNoteTitle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#fff"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />



        </RelativeLayout>

    </android.support.v7.widget.CardView>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/EditNote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_menu_edit"
        android:layout_marginRight="14dp"
        android:layout_marginEnd="14dp"
        android:layout_alignTop="@+id/saveEditedNote"
        android:layout_toLeftOf="@+id/saveEditedNote"
        android:layout_toStartOf="@+id/saveEditedNote" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/saveEditedNote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_menu_save"
        android:layout_marginRight="14dp"
        android:layout_marginEnd="14dp"
        android:layout_alignTop="@+id/deleteNote"
        android:layout_toLeftOf="@+id/deleteNote"
        android:layout_toStartOf="@+id/deleteNote" />


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/deleteNote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        app:srcCompat="@android:drawable/ic_menu_delete" />


</RelativeLayout>