<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00BFFF">

    <include layout="@layout/app_bar_layout" android:id="@+id/displayNote_toolbar" />


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_below="@+id/displayNote_toolbar"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:backgroundTint="@android:color/white"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        cardview:cardCornerRadius="9dp"
        cardview:cardElevation="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_centerHorizontal="true" >


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="1dp"
            android:layout_marginLeft="1dp"
            android:paddingLeft="8dp"
            >

            <TextView
                android:id="@+id/displayNoteTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:textSize="18sp"
                android:gravity="center_vertical"
                android:textColor="@android:color/black"
                android:background="@android:color/white"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/displayNoteContent"
                android:layout_marginTop="8dp"
                android:gravity="top"
                android:layout_below="@id/displayNoteTitle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:cursorVisible="false"
                android:background="@android:color/white"
                android:layout_centerHorizontal="true"
              />


        </RelativeLayout>

    </android.support.v7.widget.CardView>







</RelativeLayout>