<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:background="@android:color/white"
    android:layout_height="match_parent">

    <include layout="@layout/app_bar_layout"
        android:id="@+id/private_folder_contents_toolbar"
        />

    <GridView
        android:layout_width="match_parent"
        android:background="@android:color/white"
        android:layout_height="wrap_content"
        android:id="@+id/private_folders_grdV"
        android:numColumns="2"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/private_folder_contents_toolbar">
    </GridView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/capturePrivatePhoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:srcCompat="@android:drawable/ic_menu_camera"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp"
        android:layout_above="@+id/private_folders_grdV"
        android:layout_centerHorizontal="true" />


</RelativeLayout>
