<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/private_folder_contents_parent_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.tapiwa.collabo.GroupChatsActivity">

    <include layout="@layout/app_bar_layout" android:id="@+id/tags_toolbar" />

    <GridView
        android:layout_width="match_parent"
        android:layout_marginTop="8dp"
        android:layout_height="wrap_content"
        android:id="@+id/tags_list"
        android:numColumns="2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tags_toolbar">
    </GridView>



    <android.support.design.widget.FloatingActionButton
        android:id="@+id/tags_take_photo_flBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:srcCompat="@android:drawable/ic_menu_camera"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp"
        android:layout_above="@+id/private_folders_grdV"
        android:layout_centerHorizontal="true"
      />


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/choose_group_image_from_gallery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:srcCompat="@drawable/ic_collections_white_24dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        android:layout_alignParentRight="true" />



</RelativeLayout>
