<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/collaboColor"
    tools:context="com.example.tapiwa.collegebuddy.Authentication.WelcomeActivity"
    >

    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/aviWelcome"
        android:layout_width="61dp"
        android:layout_height="63dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        style="@style/AVLoadingIndicatorView.Small"
        android:visibility="visible"
        app:indicatorName="BallTrianglePathIndicator"
        app:indicatorColor="#fff" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/aviWelcome"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="82dp"
        app:srcCompat="@drawable/collabo_icon" />

</RelativeLayout>