<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.tapiwa.collabo.GroupChatsActivity">

    <include layout="@layout/app_bar_layout" android:id="@+id/tags_toolbar" />

    <ListView
        android:layout_width="match_parent"
        android:layout_marginTop="8dp"
        android:layout_height="wrap_content"
        android:id="@+id/tags_list"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tags_toolbar">
    </ListView>



    <Button
        android:id="@+id/tags_take_photo_flBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:layout_marginBottom="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginLeft="2dp"
        android:text="Capture and Start new Discussion"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/chat_open_btn"
      />

</RelativeLayout>
