<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="65dp"
    android:orientation="horizontal"
    >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:orientation="horizontal"
            android:paddingLeft="8dp"
            android:layout_gravity="center_vertical"
         >

            <TextView
                android:id="@+id/assignment_title"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="@android:color/black"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Assignment" />


            <TextView
                android:id="@+id/assignment_due_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Due date"
                android:layout_alignBottom="@id/assignment_title"
                android:textColor="@android:color/holo_blue_light"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:textStyle="italic"/>

        </RelativeLayout>



</LinearLayout>