<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/search_buddie_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/search_buddie_photo"
        android:layout_marginLeft="19dp"
        android:layout_marginStart="19dp"
        android:layout_toRightOf="@+id/search_buddie_photo"
        android:text="DisplayName"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="64dp"
        android:layout_height="64dp"
        app:srcCompat="@drawable/new_default_image"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="15dp"
        android:id="@+id/search_buddie_photo" />

    <TextView
        android:id="@+id/search_buddie_bio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="bio"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        android:layout_below="@+id/search_buddie_name"
        android:layout_marginTop="7dp"
        android:layout_alignLeft="@+id/search_buddie_name"
        android:layout_alignStart="@+id/search_buddie_name" />" />

</RelativeLayout>