<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@android:color/white"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/create_new_group_buddie_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/create_new_group_buddie_photo_imgV"
        android:layout_marginLeft="19dp"
        android:layout_marginStart="19dp"
        android:layout_toRightOf="@+id/create_new_group_buddie_photo_imgV"
        android:text="DisplayName"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/new_default_image"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="15dp"
        android:id="@+id/create_new_group_buddie_photo_imgV" />

    <ImageView
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:src="@drawable/ic_radio_button_unchecked_black_24dp"
        android:visibility="visible"
        android:id="@+id/item_uncheckedBox"
        android:layout_alignBottom="@+id/create_new_group_bio_tv"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="8dp"/>

    <ImageView
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:src="@drawable/ic_radio_button_checked_black_24dp"
        android:visibility="invisible"
        android:id="@+id/item_checkedBox"
        android:layout_alignBottom="@+id/create_new_group_bio_tv"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="8dp"/>


    <TextView
        android:id="@+id/create_new_group_bio_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="bio"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        android:layout_centerVertical="true"
        android:layout_marginTop="7dp"
        android:layout_below="@+id/create_new_group_buddie_name_tv"
        android:layout_alignLeft="@+id/create_new_group_buddie_name_tv"
        android:layout_alignStart="@+id/create_new_group_buddie_name_tv" />


</RelativeLayout>