<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="75dp">


    <ImageView
        android:id="@+id/group_icon"
        android:layout_width="30dp"
        android:layout_centerVertical="true"
        android:layout_height="30dp"
        android:layout_marginLeft="20dp"
        app:srcCompat="@drawable/ic_people_blue"
        android:layout_alignParentLeft="true"/>

            <TextView
                android:id="@+id/group_name_tv"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:layout_marginLeft="40dp"
                android:layout_toRightOf="@id/group_icon"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView" />


          <com.wang.avi.AVLoadingIndicatorView
              android:id="@+id/unreadMessage_indicator"
              android:layout_width="30dp"
              android:layout_height="30dp"
              android:layout_alignParentRight="true"
              android:layout_marginTop="5dp"
              style="@style/AVLoadingIndicatorView.Small"
              android:visibility="invisible"
              app:indicatorName="BallScaleMultipleIndicator"
              app:indicatorColor="@color/colorAccent"
              />

    </RelativeLayout>



</RelativeLayout>
