<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ImagesFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.tapiwa.collabo.Main">


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:clickable="true"
        android:id="@+id/private_images_linearlayout"
        android:layout_height="75dp">

        <ImageView
            android:id="@+id/privates_images_folder_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="8dp"
            android:layout_gravity="center_vertical"
            app:srcCompat="@drawable/ic_folder_bluenew_24dp" />

        <TextView
            android:id="@+id/private_images_txtV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="8dp"
            android:text="Private"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

    </LinearLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:clickable="true"
        android:id="@+id/group_images_linearLayout"
        android:layout_below="@id/private_images_linearlayout"
        android:layout_height="75dp">

        <ImageView
            android:id="@+id/group_images_folder_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="8dp"
            android:layout_gravity="center_vertical"
            app:srcCompat="@drawable/ic_folder_bluenew_24dp" />

        <TextView
            android:id="@+id/group_images_txtV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="8dp"
            android:text="Groups"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

    </LinearLayout>







</RelativeLayout>
