<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/private_folder_contents_parent_layout"
    android:layout_width="match_parent"
    android:background="@android:color/darker_gray"
    android:layout_height="match_parent">


    <GridView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/light_gray"
        android:paddingRight="8dp"
        android:paddingLeft="8dp"
        android:stretchMode="columnWidth"
        android:id="@+id/private_folders_grdV"
        android:numColumns="2"
        android:horizontalSpacing="8dp"
        android:verticalSpacing="8dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
       >
    </GridView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/capturePrivatePhoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:srcCompat="@android:drawable/ic_menu_camera"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp"
        android:layout_above="@+id/private_folders_grdV"
        android:layout_centerHorizontal="true" />


</RelativeLayout>
