<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/images_fragment_parent_layout"
    android:layout_width="match_parent"
    android:background="@color/light_gray"
    android:layout_height="match_parent">


    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="invisible"
        android:id="@+id/create_pdf_progress_bar"/>

    <GridView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/light_gray"
        android:paddingRight="8dp"
        android:paddingLeft="8dp"
        android:stretchMode="columnWidth"
        android:id="@+id/private_folders_grdV"
        android:numColumns="2"
        android:horizontalSpacing="8dp"
        android:verticalSpacing="8dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
       >
    </GridView>

</RelativeLayout>
