<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="12dp"
    android:paddingBottom="12dp"
    android:orientation="horizontal"
    android:layout_marginRight="8dp"
    android:layout_marginLeft="8dp"
   >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_alignParentLeft="true"
            android:src="@drawable/ic_decree"
            android:id="@+id/imageView2" />


        <TextView
            android:id="@+id/goal_textView"
            android:layout_width="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:text="TextView"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/imageView2"
            android:layout_marginStart="6dp" />

                <ImageView
                    android:id="@+id/completion_status"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="16dp"
                    android:layout_gravity="right"
                    android:layout_alignParentRight="true"
                    />

        </RelativeLayout>

</RelativeLayout>
