<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
   >

 <de.hdodenhof.circleimageview.CircleImageView
     android:layout_width="100dp"
     android:layout_height="100dp"
     android:background="@color/light_gray"
     android:layout_marginTop="100dp"
     android:src="@drawable/ic_man_user"
     android:layout_centerHorizontal="true"
     android:id="@+id/profile_photo"
     />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/user_name"
        android:text="UserName"
        android:textSize="22sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/profile_photo"
        android:layout_marginTop="30dp"/>


    <Button
        android:id ="@+id/upload_profile_photo_btn"
        android:layout_marginTop="5dp"
        android:layout_below="@id/user_name"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/upload_profile_photo"
        android:background="@drawable/curved_button"
        android:padding="15dp"
        />

</RelativeLayout>